<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        height: 250px;
        width: 200px;
        border: 1px solid black;
        border-radius: 20px;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box:hover {
        transform: scale(1.8);
        transition-duration: 1s;
    }

    .box1 {
        height: 200px;
        width: 200px;
        /* background-color: black; */
        background-image: url(../lalala.jpg);
        background-repeat: no-repeat;
        background-size: 200px 200px;
        background-position: center;
        border-radius: 20px 20px 0 0;
    }

    .box2 {
        height: 50px;
        width: 200px;
        border-radius: 0 0 20px 20px;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box3 {
        height: 20px;
        width: 150px;
        padding: 5px;
        border-radius: 10px;
        background-color: #f8d4d4;
        text-align: center;
    }

    .box3:hover {
        transform: rotate(360deg);
        transition-duration: 2s;
    }
</style>

<body>
    <div class="box">

        <div class="box1"></div>

        <div class="box2">
            <div class="box3">
                要开心(*^▽^*)呀
            </div>
        </div>

    </div>
</body>

</html>