<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    div {
        height: 100px;
        width: 320px;
        border: 1px solid black;
        margin: 0 10px 0 10px;
    }

    .box1 {
        height: 500px;
        flex-shrink: 0;
    }

    .box2 {
        height: 300px;
        flex-grow: 1;
        flex-shrink: 0.5;
    }

    .box3 {
        height: 100px;
        align-self: start;
        flex-shrink: 0.5;
    }

    .box4 {
        height: 600px;
    }
</style>

<body>

    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>

    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>

    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
    </div>

    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>

</body>

</html>