<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度页面</title>
</head>
<style>
    .left {
        width: 555px;
        height: 50px;
        float: left;
        /* background-color: #000; */
    }

    .right {
        width: 120px;
        height: 50px;
        float: right;
        /* background-color: #000; */
    }

    a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    a:hover {
        color: rgb(104, 200, 248);
    }

    .lianjie {
        width: 50px;
        height: 50px;
        line-height: 50px;
        /* background-color: #fa5454; */
        color: black;
        font-size: 12px;
    }

    .denglu {
        width: 50px;
        height: 25px;
        color: white;
        background-color: #4e6ef2;
        border: 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        /*修正1*/
        /* 对于很多元素来说，如果没有设置样式，轮廓是不可见的。因为样式（style）的默认值是 none。但 input 元素是例外，其样式默认值由浏览器决定。 */
    }

    .denglu:hover {
        background-color: #4662d9;
    }

    #tupian {
        width: 654px;
        height: 220px;
        background-image: url(../baidu.png);
        background-repeat: no-repeat;
        background-size: 270px 130px;
        margin: 0 auto;
        background-position: center;
        /* background-color: antiquewhite; */
    }

    .sousuolan {
        width: 658px;
        height: 44px;
        /* background-color: black; */
        margin: 0 auto;
    }

    .wenben {
        width: 550px;
        height: 40px;
        /* background-color: red; */
        float: left;
    }

    .shuru {
        width: 443px;
        height: 16px;
        border: 2px solid #4e6ef2;
        padding: 12px 87px 12px 16px;
        border-radius: 10px 0 0 10px;
        outline: none;
        /*修正2*/
        /* 这一行代码是为了点击输入时不显示那个黑色的框 */
    }

    .anniu {
        width: 108px;
        height: 44px;
        /* background-color: aliceblue; */
        float: right;
    }

    .baiduyixia {
        width: 108px;
        height: 44px;
        color: white;
        font-size: 17px;
        background-color: #4e6ef2;
        border: 0px;
        border-radius: 0 10px 10px 0;
    }

    .baiduyixia:hover {
        background-color: #4662d9;
    }


    .kongge {
        font-size: 0px;
    }

    .erweima {
        width: 654px;
        height: 350px;
        background-image: url(../erweima.png);
        background-repeat: no-repeat;
        background-size: 120px 120px;
        background-position: center bottom;
        /* background-color: antiquewhite; */
        margin: 0 auto;
    }

    h3 {
        line-height: 10px;
        text-align: center;
        /*修正3*/
    }

    .sou {
        font-weight: 400;
        color: #55585a;
    }

    .xiaolianjie {
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: #55585a;
        font-weight: 400;
    }

    h5 {
        text-align: center;
        /*修正3*/
    }
</style>

<body>
    <div class="left">
        <a href="#" class="lianjie">新闻</a>
        <a href="#" class="lianjie">hao123</a>
        <a href="#" class="lianjie">地图</a>
        <a href="#" class="lianjie">贴吧</a>
        <a href="#" class="lianjie">视频</a>
        <a href="#" class="lianjie">图片</a>
        <a href="#" class="lianjie">网盘</a>
        <a href="#" class="lianjie">文库</a>
        <a href="#" class="lianjie">AI助手</a>
        <a href="#" class="lianjie">更多</a>
    </div>

    <div class="right">

        <a href="#" class="lianjie">设置</a>
        <input type="button" value="登录" class="denglu">

    </div>

    <div id="tupian"></div>

    <div class="sousuolan">

        <form align="center" cellspacing="0" class="kongge">

            <div class="wenben">
                <input type="text" class="shuru">
            </div>

            <div class="anniu">
                <input type="submit" value="百度一下" class="baiduyixia">
            </div>

        </form>
    </div>

    <div class="erweima"></div>

    <!--    <h3 align="center">扫描二维码，下载百度app</h3>
            <h3 align="center" class="sou">有事搜一搜，没事看一看</h3>    （原）-->
    <h3>扫描二维码，下载百度app</h3>
    <h3 class="sou">有事搜一搜，没事看一看</h3> <!--修正3-->

    <!--    不是很建议直接在这上面写 align: center ，在css那里用 text-align: center 更好-->

    <!-- <h5 align="center"> -->
    <h5><!--修正3-->
        <a href="#" class="xiaolianjie">把百度作为首页</a>
        <a href="#" class="xiaolianjie">关于百度</a>
        <a href="#" class="xiaolianjie">About Baidu</a>
        <a href="#" class="xiaolianjie">百度推广</a>
    </h5>

</body>

</html>